<!DOCTYPE html>
<html>
    <head>
        <title>ЖКХ-главная</title>
        <link href="../CSS/ЖКХ-Style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>Вы все еще живы только благодоря нам</h2>
        <h1>ЖКХ</h1>
        <ul>
            <li id="вход"><a href="Страница входа.html">ВХОД</a></li>
            <li id="регистрация"><a href="Страница регистрации.html">РЕГИСТРАЦИЯ</a></li>
            <li id="контакт">
                <div class="контакты">
                    <span>КОНТАКТЫ</span>
                       <div class="контакты-content">
                       <p>Телефон:666-666</p>
                       <p>Адресс: Идите на тепло</p>
                    </div>
                </div>
        </li>
        </ul>
        <div class="новости">
                Приветствую тебя, мой друг, на странице ЖКХ вашего района. По стилистике сайта ты можешь увидеть, что
                работать с нами одно удовольствие. Стилистика ада соответствует нашему стилю управления :)
                Если что-то вдруг случилось, не стесняйся, а просто подавай заявку, и мы в кратчайшие сроки
                постараемся решить твою проблему! (Загробный смех)
        </div>
    </body>
</html>