<!DOCTYPE html>
<head>
    <title>Страница входа</title>
    <link rel="stylesheet" href="../CSS/Страница входа-Style.css" type="text/css">
</head>
<body>
        <div class="форма">
            <form action="">
                <input type="text" id="lgn" name="login" placeholder="Придумайте логин">
                <input type="password" id="psw" name="password" placeholder="Придумайте пароль">
                <input type="email" id="eml" name="email" placeholder="Введите ваш Email">
                <input type="submit" value="Регистрация">
            </form>
        </div>
</body>
</html>