<!DOCTYPE html>
<head>
    <title>Страница входа</title>
    <link rel="stylesheet" href="../CSS/Страница входа-Style.css" type="text/css">
</head>
<body>
        <div class="форма">
            <form action="">
                <input type="text" id="lgn" name="login" placeholder="Введите логин">
                <input type="password" id="psw" name="password" placeholder="Введите пароль">
                
                <input type="submit" value="Вход">
            </form>
        </div>
</body>
</html>